ADMIN_JWT_SECRET=<run `openssl rand 18 -hex`>
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=ca-central-1
AWS_S3_BUCKET_NAME=
URL=https://client.api.dev.infra.principal.studio
EMAIL_DEFAULT_FROM=Client Name<no-reply@infra.principal.studio>
EMAIL_DEFAULT_REPLY_TO=no-reply@infra.principal.studio
CACHE_ENABLED=0
CACHE_TYPE=mem
CACHE_MAX=1000
CACHE_MAX_AGE=31556952000
CACHE_LOGS=0
